{
  "name": "outwitters-state-coder",
  "version": "0.0.0",
  "description": "algebraic state encoding for Outwitters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Outwitters"
  ],
  "author": "mjeffery"
}
